# mobinv

./: .project  .springBeans  pom.xml
src/main/java/com/cg/mobinv/: SpringBootApp.java
src/main/java/com/cg/mobinv/general/common/api/: ApplicationEntity.java  BinaryObject.java  NlsBundleApplicationRoot.java  RestService.java  UserProfile.java  Usermanagement.java
src/main/java/com/cg/mobinv/general/common/api/constants/: PermissionConstants.java
src/main/java/com/cg/mobinv/general/common/api/datatype/: Role.java
src/main/java/com/cg/mobinv/general/common/api/exception/: ApplicationBusinessException.java  ApplicationException.java  ApplicationTechnicalException.java  IllegalEntityStateException.java  IllegalPropertyChangeException.java  NoActiveUserException.java
src/main/java/com/cg/mobinv/general/common/api/security/: UserData.java
src/main/java/com/cg/mobinv/general/common/api/to/: UserDetailsClientTo.java
src/main/java/com/cg/mobinv/general/common/base/: AbstractBeanMapperSupport.java
src/main/java/com/cg/mobinv/general/common/impl/config/: BeansDozerConfig.java
src/main/java/com/cg/mobinv/general/common/impl/security/: ApplicationAuthenticationProvider.java  BaseUserDetailsService.java  CsrfRequestMatcher.java  PrincipalAccessControlProviderImpl.java
src/main/java/com/cg/mobinv/general/dataaccess/api/: ApplicationPersistenceEntity.java
src/main/java/com/cg/mobinv/general/dataaccess/api/dao/: ApplicationDao.java  ApplicationRevisionedDao.java
src/main/java/com/cg/mobinv/general/dataaccess/base/: DatabaseMigrator.java
src/main/java/com/cg/mobinv/general/dataaccess/base/dao/: ApplicationDaoImpl.java  ApplicationMasterDataDaoImpl.java
src/main/java/com/cg/mobinv/general/gui/api/: LoginController.java
src/main/java/com/cg/mobinv/general/logic/api/: UseCase.java
src/main/java/com/cg/mobinv/general/logic/api/to/: BinaryObjectEto.java
src/main/java/com/cg/mobinv/general/logic/base/: AbstractComponentFacade.java  AbstractUc.java  UcManageBinaryObject.java
src/main/java/com/cg/mobinv/general/logic/impl/: UsermanagementDummyImpl.java
src/main/java/com/cg/mobinv/general/logic/impl/config/: DefaultRolesPrefixPostProcessor.java
src/main/java/com/cg/mobinv/general/service/impl/config/: AbstractWebSecurityConfig.java  BeanJPAConfiguration.java  ODataConfiguration.java  ODataCutomServlet.java  ServletInitializer.java  WebFilterConfig.java  WebSecurityBeansConfig.java  WebSecurityConfig.java
src/main/java/com/cg/mobinv/general/service/impl/rest/: SecurityRestServiceImpl.java
src/main/java/com/cg/mobinv/mobinventory/common/api/to/: MaterialTo.java  TitleTo.java
src/main/java/com/cg/mobinv/mobinventory/common/mappingbean/: DozerMappingSingleton.java  MappingDataStoreService.java
src/main/java/com/cg/mobinv/mobinventory/common/mappingbean/api/: AbstractDataStore.java  AbstractDataStoreBean.java
src/main/java/com/cg/mobinv/mobinventory/common/mappingbean/impl/: MaterialDataStore.java  TitleDataStore.java
src/main/java/com/cg/mobinv/mobinventory/dataaccess/api/: MaterialEntity.java  TitleEntity.java
src/main/java/com/cg/mobinv/mobinventory/dataaccess/api/dao/: MaterialEntityRepository.java  TitleEntityRepository.java
src/main/java/com/cg/mobinv/mobinventory/logic/api/: LogicComponent.java  MaterialLogic.java  TitleLogic.java
src/main/java/com/cg/mobinv/mobinventory/logic/impl/: MaterialLogicImpl.java  TitleLogicImpl.java
src/main/java/com/cg/mobinv/mobinventory/service/api/: MaterialService.java  ODataOperationService.java  TitleService.java
src/main/java/com/cg/mobinv/mobinventory/service/impl/: MaterialServiceImpl.java  TitleServiceImpl.java
src/main/java/com/cg/mobinv/mobinventory/service/impl/config/odata/: AnnotatedClassesConfiguration.java  AnnotationEdmProviderExtension.java  AnnotationODataServiceFactory.java  CustomDataSource.java  CustomListsProcessor.java  HKRAnnotationService.java  PersistentDataSource.java
src/main/java/com/cg/mobinv/mobinventory/service/impl/config/odata/util/: AnnotationHelper.java  AnnotationRuntimeException.java  ClassHelper.java  ImportFunctionHolder.java
src/main/resources/: application.properties  import.sql
src/main/resources/config/: application-h2mem.properties  application-hana.properties  application.properties
src/main/resources/config/app/batch/: beans-billexport.xml
src/main/resources/config/app/gui/: dispatcher-servlet.xml
src/test/java/com/cg/hkrbudgeting/general/common/: AbstractSpringBatchIntegrationTest.java  AccessControlSchemaXmlValidationTest.java  DbTestHelper.java  PermissionCheckTest.java  RestTestClientBuilder.java  SecurityTestHelper.java  TestUtil.java
src/test/java/com/cg/hkrbudgeting/general/common/api/security/: SecurityRestServiceImplTest.java
src/test/java/com/cg/hkrbudgeting/general/common/base/: AbstractRestServiceTest.java  OaspPackageCheckTest.java
src/test/java/com/cg/hkrbudgeting/general/dataaccess/impl/config/: BeansJpaConfig.java
src/test/java/com/cg/hkrbudgeting/general/service/impl/config/: RestaurantTestConfig.java  TestWebSecurityConfig.java
