# Datasource for accessing the database
spring.datasource.url=jdbc:sap://hkrberlinhpl.internal.cap:30044/?currentschema=HKRBUDGETING_2
spring.datasource.username=SBSS_69096006647544750037207711942222676877415722597516662902413696757
spring.datasource.password=Ke32j9o183sB.fOq68pvOkZvE5DFTEfaeZo66YgODIv4ndxwzI1mGBUnvjyQ.Hdgj2Wfzu5yrPN8YN4QVoszeeeSNnYHw8efdx_t7O5QGmc11ZaTyU2cr6L07mKAgaq7
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.HANAColumnStoreDialect
flyway.enabled=false
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=none